# WeatherForecast

./: README.md  WeatherForecast.sln
.github/workflows/: ci-cd.yml
src/WeatherForecast.Application/: ServiceCollectionExtensions.cs  WeatherForecast.Application.csproj
src/WeatherForecast.Application/WeatherProviders/: IWeatherProvider.cs  OpenWeatherMapWeatherProvider.cs
src/WeatherForecast.Host/: Program.cs  WeatherForecast.Host.csproj  appsettings.json
src/WeatherForecast.Host/Common/: ApiResponse.cs  Constants.cs  Enums.cs  Error.cs  Make.cs  QueryParameterHandler.cs
src/WeatherForecast.Host/Extensions/: ConfigureServices.cs  HelperExtensions.cs  MapEndpoints.cs  MiddlewareExtensions.cs  RegisterServicesExtensions.cs
src/WeatherForecast.Host/Features/CurrentWeather/: GetCurrentWeather.cs  GetCurrentWeatherByCityHandler.cs  GetCurrentWeatherByCityQuery.cs  GetCurrentWeatherHandler.cs  GetCurrentWeatherRequest.cs  GetCurrentWeatherResponse.cs
src/WeatherForecast.Host/Features/ForecastWeather/: GetForecastWeather.cs  GetForecastWeatherByCityHandler.cs  GetForecastWeatherByCityQuery.cs  GetForecastWeatherHandler.cs  GetForecastWeatherRequest.cs  GetForecastWeatherResponse.cs
src/WeatherForecast.Host/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/WeatherForecast.Host/Properties/: launchSettings.json
src/WeatherForecast.Host/WeatherProviders/: IWeatherProvider.cs  OpenWeatherMapWeatherProvider.cs  OpenWeatherMapWeatherProviderCached.cs
test/WeatherForecast.IntegrationTests/: ApiFixture.cs  BrokenApiFixture.cs  Helpers.cs  IntegrationTestBase.cs  WeatherForecast.IntegrationTests.csproj
test/WeatherForecast.IntegrationTests/Features/: GetCurrentWeatherTests.cs  GetForecastWeatherTests.cs
test/WeatherForecast.IntegrationTests/Middleware/: ExceptionHandlingTest.cs
test/WeatherForecast.IntegrationTests/Mocks/: BrokenWeatherProviderMock.cs  MockWeatherProvider.cs  OpenWeatherMapMock.cs
test/WeatherForecast.IntegrationTests/TestFiles/: currentweather_london-success.json  forecastweather_london-success.json  nothing_to_geocode.json
test/WeatherForecast.UnitTests/: Test.cs  WeatherForecast.UnitTests.csproj
test/WeatherForecast.UnitTests/Common/: ConstantsTests.cs  ErrorTests.cs  MakeTests.cs
test/WeatherForecast.UnitTests/Extensions/: HelperExtensionsTests.cs
test/WeatherForecast.UnitTests/WeatherProviders/: OpenWeatherMapWeatherProviderCachedTest.cs
